# oomph-task-cli

./: .gitignore  README.asciidoc  README.md  pom.xml
task-cli/: .classpath  about.properties  plugin.properties  plugin.xml  pom.xml
task-cli-edit/: pom.xml
task-cli-feature/: feature.properties  feature.xml  pom.xml
task-cli-updatesite/: category.xml  pom.xml
task-cli-updatesite/model/: Oomph-cli-task-1.0.ecore
task-cli.edit/: plugin.properties  plugin.xml  pom.xml
task-cli.edit/src/cli/provider/: cliEditPlugin.java  cliItemProviderAdapterFactory.java  cliTaskItemProvider.java
task-cli.edit/src/com/github/maybee/oomph/task/cli/provider/: cliEditPlugin.java  cliItemProviderAdapterFactory.java  cliTaskItemProvider.java
task-cli.edit/src/com/github/maybeec/oomph/task/cli/provider/: cliEditPlugin.java  cliItemProviderAdapterFactory.java  cliTaskItemProvider.java
task-cli/model/: cli.ecore  cli.genmodel
task-cli/src/cli/: cliFactory.java  cliPackage.java  cliTask.java
task-cli/src/cli/core/: CommandLineUtil.java  SetupTaskLogger.java
task-cli/src/cli/core/exceptions/: CommandLineUtilException.java
task-cli/src/cli/core/impl/: CommandLineUtilImpl.java
task-cli/src/cli/impl/: cliFactoryImpl.java  cliPackageImpl.java  cliTaskImpl.java
task-cli/src/cli/util/: cliAdapterFactory.java  cliSwitch.java
task-cli/src/com/github/maybee/oomph/task/cli/: cliFactory.java  cliPackage.java  cliTask.java
task-cli/src/com/github/maybee/oomph/task/cli/core/: CommandLineUtil.java  SetupTaskLogger.java
task-cli/src/com/github/maybee/oomph/task/cli/core/exceptions/: CommandLineUtilException.java
task-cli/src/com/github/maybee/oomph/task/cli/core/impl/: CommandLineUtilImpl.java
task-cli/src/com/github/maybee/oomph/task/cli/impl/: cliFactoryImpl.java  cliPackageImpl.java  cliTaskImpl.java
task-cli/src/com/github/maybee/oomph/task/cli/util/: cliAdapterFactory.java  cliSwitch.java
task-cli/src/com/github/maybeec/oomph/task/cli/: cliFactory.java  cliPackage.java  cliTask.java
task-cli/src/com/github/maybeec/oomph/task/cli/core/: CommandLineUtil.java  SetupTaskLogger.java
task-cli/src/com/github/maybeec/oomph/task/cli/core/exceptions/: CommandLineUtilException.java
task-cli/src/com/github/maybeec/oomph/task/cli/core/impl/: CommandLineUtilImpl.java  OsUtil.java
task-cli/src/com/github/maybeec/oomph/task/cli/impl/: cliFactoryImpl.java  cliPackageImpl.java  cliTaskImpl.java
task-cli/src/com/github/maybeec/oomph/task/cli/util/: cliAdapterFactory.java  cliSwitch.java
task-cli/test/com/github/maybeec/oomph/task/cli/core/impl/: CLIUtilTest.java
