<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/task-cli/src" creationIcons="false" editorDirectory=""
    modelPluginID="com.github.maybeec.oomph.task.cli" modelName="cli" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>cli.ecore</foreignModel>
  <genPackages prefix="cli" basePackage="com.github.maybeec.oomph.task" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" extensibleProviderFactory="true"
      childCreationExtenders="true" fileExtensions="setup" ecorePackage="cli.ecore#/"
      publicationLocation="/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore">
    <genClasses ecoreClass="cli.ecore#//cliTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cli.ecore#//cliTask/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cli.ecore#//cliTask/argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cli.ecore#//cliTask/priority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
